<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:blue;
            position: relative;
            transform: translateX(40%);
            
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            border: 2px solid black;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }

        input[type="text"],[type="password"],[type="number"],[type="email"]{
            width:100%;
            padding:0;
        }

        input[type="submit"]{
        position: absolute;
        top: 80%;
        transform: translateX(1000%);
    
        }

        input[type="radio"] {
            padding:0;
        }

        .blg {
            vertical-align: top;
        }

        .lbc {
            display: inline-block;
            width: 20%;
        }



    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <table>
            <tr>
                <th>First Name</th>
                <td><input type="text" name="first"></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td><input type="text" name="last"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th>Re-enter Password</th>
                <td><input type="password" name="repassword"></td>
            </tr>
            <div class="abc">
            <tr>
                <th class="blg">Gender</th>
                <td>
                    <label><input type="radio" name="gender">Male</label><hr>
                    <label><input type="radio" name="gender">Female</label>
                </td>
            </tr>
            <tr>
                <th>Age</th>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td><input type="text" name="phone"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
            </div>
                <th>State</th>
                <td><input type="text" name="state"></td>
            </tr>
            <tr>
                <th>Country</th>
                <td>
                    <select name="country">
                        <option>Choose your country</option>
                        <option value="india">India</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Languages Known</th>
                <td>
                    <label class="lbc"><input type="checkbox" name="language"> English</label>
                    <label class="lbc"><input type="checkbox" name="language"> Kannada</label>
                    <label class="lbc"><input type="checkbox" name="language"> Hindi</label>
                    <label class="lbc"><input type="checkbox" name="language"> Telugu</label>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" name="declaration" value="true"> Hereby I declare all the given details are true</td>
            </tr>
            <tr>
                <td colspan="2"  style="text-align: right;">Log in to <a href="https://www.google.com">Ethnus</a> website</td>
            </tr>

        </table>
        <input type="submit" value="Register">
    </form>

 
</body>
</head>
<body>
    
</body>
</html>