<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: rgb(154, 229, 229);
            width:1000px;
            margin:auto;
        }
        th {
            text-align: center;
            width:700;
            border: 1px solid black;
            background-color: rgb(154, 229, 229);
            border-radius: 30px;
            padding:2px;
        }
        td {
            border: 1px solid black;
            background-color: rgb(154, 229, 229);
            border-radius: 30px;
            padding:2px;
        }

        .shapes {
            margin-left:540px;
            margin-top: 100px;
            display:grid;
            grid-template-rows:repeat(3,10vw);
            grid-template-columns:repeat(3,10vw);


        }

        .a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9 {   
            height:80px;
            width:120px;
            background-color: white;
            border: 5px solid rgb(135, 204, 135);
            
        }

        .a1 {
            border-radius:5px;
        }
        .a2 {
            border-radius:10px;
        }
        .a3 {
            border-radius:20px;
        }
        .a4 {
            border-radius:15px;
        }

        .a6 {
            border-radius:20px;
        }
        .a7 {
            border-radius:100px;
        }
        .a8 {
            border-radius:5px;
        }
        .a9 { 
            border-radius:0px 20px 0px 20px;
        }
    
        
    </style>
</head>
<body>
    <table border="1" cellspacing="2" cellpadding="0"  >
            <tr>
              <th><b>Firstname</b></th>
              <th><b>Lastname</b></th>
              <th><b>Age</b></th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
      </table>  
      
      <div class="shapes">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
        <div class="a9"></div>
    </div>
</body>
</html>