<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: yellow;
      margin-left: 300px;
      margin-top: 50px;
      padding: 0;
      top: 0%;
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
    }

    .nb {
      width: 200px;
      
      height: 250px;
      position: absolute;
      top: 15%;
      left: 1;
    }

    .nb a {
      padding: 15px;
      height:10px;
      text-align: left;
      text-decoration: none;
      color: blue;
      display: block;
      background-color: white;
      border-right: 2em solid black;
    }

    .nb a:visited {
      color: purple;
    }

    .nb a:hover {
      background-color: lightblue;
    }

    .content {
      margin-left: 220px;
      padding: 20px;
    }

    .hd {
      font-size: 30px;
      font-weight: bold;
      color: purple;
    }

    .pg {
      margin-top: 20px;
      font-size: 20px;
      color: purple;
    }
  </style>
</head>
<body>

<div class="nb">
  <a href="index1.html">Home Page</a><br>
  <a href="index2.html">Musings</a><br>
  <a href="index3.html">My town</a><br>
  <a href="index4.html">Links</a><br>   
</div>

<div class="content">
  <div class="hd">My first styled page</div>
  <div class="pg">
    <p>Welcome to my Styled page!</p>
    <p>It lacks images but at least it has style. And it has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet</p>
    <hr>
    <p><i>Made 5 April 2004 <br>
    by myself</i></p>
  </div>
</div>

</body>
</html>
