<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      background-color: #f0f0f0;
      border: 1px solid black;
      box-sizing: border-box;
      display: flex;
      width:270px;
      margin:auto;
      padding-left: 20px;
      padding-bottom: 10px;
      padding-top:10px;
      top:20%;
      
      
    }
    .text {
        margin-left: 405px;
        margin-bottom: 10px;;
    }
    .navbar-item {
      background-color: #ccc;
      border: 1px solid blue;
      
      padding: 5px 10px;
      color:blue;
    }

    .navbar-item-1 {
        background-color: darkgrey;
        border: 1px solid blue;
      
      padding: 5px 10px;
      color:white;
    
    }
    .navbars {
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      width: 150px; 
      padding: 10px;
      padding-bottom: 0px;
      margin-left: 400px;
    }
    .navbar-items {

      
      padding: 5px 10px;
      background-color: white;
      color:blue;
    }
   .home {
      background-color: orange;
      color:white;
    }

 
    .other {
      background-color: lightblue;
    }

    .abc {
        display: flex;
        flex-direction: row;
        
        
    }

  </style>
</head>
<body>

<div class="text">
    <b>Vertical Navigation Bars</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Horizontal Navigation Bars</b>
</div>

<div class="abc">
    
    <div class="navbars">
        
        <div class="navbar-items home">Home</div>
        <div class="navbar-items other">Java</div>
        <div class="navbar-items other">HTML</div>
        <div class="navbar-items other">CSS</div>
        <div class="navbar-items other">Bootstrap</div>
    
      </div>
<div class="navbar">
  <div class="navbar-item-1">Home</div>
  <div class="navbar-item">Java</div>
  <div class="navbar-item">HTML</div>
  <div class="navbar-item">CSS</div>
  <div class="navbar-item"></div>
</div>
</td>

</td>

</div>
</body>
</html>




